<font>
  <info face="liberation" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="60" scaleW="340" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="liberation.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="40" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="32" height="53" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="34" height="40" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="36" y="44" width="32" height="53" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="41" y="2" width="34" height="40" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="141" width="34" height="53" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="32" height="54" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="252" width="31" height="53" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="307" width="35" height="53" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="36" y="196" width="26" height="67" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="38" y="99" width="31" height="53" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="70" y="44" width="35" height="53" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="77" y="2" width="36" height="39" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="38" y="154" width="31" height="39" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="35" y="265" width="34" height="40" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="64" y="195" width="32" height="54" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="71" y="99" width="32" height="54" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="2" y="362" width="29" height="39" xoffset="9" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="2" y="403" width="32" height="40" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="2" y="445" width="29" height="49" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="33" y="362" width="31" height="39" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="71" y="155" width="39" height="38" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="39" y="307" width="42" height="38" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="105" y="99" width="37" height="38" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="107" y="43" width="39" height="53" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="115" y="2" width="33" height="38" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="71" y="251" width="44" height="48" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="98" y="195" width="35" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="112" y="139" width="37" height="49" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="33" y="445" width="34" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="148" y="42" width="34" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="66" y="347" width="32" height="48" xoffset="7" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="69" y="397" width="35" height="49" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="69" y="448" width="32" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="103" y="448" width="29" height="48" xoffset="7" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="100" y="301" width="29" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="117" y="245" width="38" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="135" y="190" width="31" height="48" xoffset="8" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="106" y="351" width="34" height="48" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="131" y="295" width="32" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="157" y="240" width="36" height="49" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="151" y="92" width="34" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="184" y="2" width="37" height="62" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="168" y="142" width="36" height="48" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="187" y="66" width="37" height="49" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="223" y="2" width="38" height="48" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="134" y="401" width="34" height="48" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="142" y="345" width="43" height="48" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="165" y="291" width="44" height="48" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="134" y="451" width="41" height="48" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="170" y="395" width="41" height="48" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="187" y="341" width="38" height="48" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="177" y="445" width="7" height="48" xoffset="18" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="186" y="445" width="42" height="48" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="213" y="391" width="16" height="51" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="230" y="444" width="44" height="49" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="150" y="2" width="9" height="38" xoffset="17" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="195" y="192" width="35" height="49" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="106" y="401" width="26" height="26" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="206" y="117" width="20" height="67" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="211" y="243" width="20" height="67" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="206" y="186" width="44" height="4" xoffset="0" yoffset="57" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="232" y="192" width="35" height="36" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="161" y="2" width="20" height="6" xoffset="12" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="211" y="312" width="35" height="24" xoffset="4" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="232" y="230" width="9" height="11" xoffset="17" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="161" y="10" width="16" height="24" xoffset="9" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="226" y="52" width="35" height="53" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="233" y="243" width="6" height="67" xoffset="19" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="168" y="192" width="24" height="23" xoffset="10" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="187" y="117" width="8" height="23" xoffset="18" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="241" y="243" width="41" height="62" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="227" y="338" width="39" height="48" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="228" y="107" width="38" height="57" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="231" y="388" width="34" height="32" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="267" y="388" width="40" height="49" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="276" y="439" width="30" height="67" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="308" y="439" width="30" height="67" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="268" y="307" width="20" height="67" xoffset="14" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="263" y="2" width="20" height="67" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>